class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        int minLength = 1000000;
        int left = 0;
        int currentSum = 0;

        for(int right = 0; right <n; right++)
        {
            currentSum += nums[right];

            while(currentSum >= target)
            {
                minLength = std::min(minLength, right-left+1);
                currentSum -= nums[left];
                left++;
            }
        }
        
        if(minLength == 1000000)
        {
            return 0;
        }
        return minLength;
    }
};
